<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.min.css"
      integrity="sha512-Mvnc3gzZhD8rZtNMHJkotZpdfvAHunpqankLPnj3hXpphETXpxbfr4+oNMOzF179JYu8B8/EqruGdpsH5fNYww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <script src="index.js">

      // $(document).ready(function () {
      //   $("button").click(function () {
      //     $("p").hide();
      //   });
      // });

      // $(document).ready(function () {
      //   $("button").dblclick(function () {
      //     $("p").show();
      //   });
      // });

      // $(document).ready(function () {
      //   $("button").click(function () {
      //     $("#head").hide();
      //   });
      // });

      // $(document).ready(function () {
      //   $("button").click(function () {
      //     $(".paragraph-1").hide();
      //   });
      // });

      // $(document).ready(function () {
      //   $("button").click(function () {
      //     $("*").hide();
      //   });
      // });

      // $(document).ready(function () {
      //   $("button").click(function () {
      //     $(this).hide();
      //   });
      // });

      // $(document).ready(function () {
      //   $("button").click(function () {
      //     $(":button").hide();
      //   });
      // });
    </script>
    <style>
      /* .box {
        width: 160px;
        height: 160px;
        /* display: none; */
      /* background-color: purple; */
      /* } */
      /* */

      /* #panel,
      #topbar {
        padding: 5px;
        text-align: center;
        background-color: gray;
        border: solid 1px rgb(0, 0, 0);
      }
      #panel {
        padding: 80px;
        /* display: none; */
      /* } */

      /* #square {
        background-color: bisque;
        width: 160px;
        height: 160px;
        margin-top: 5px;
        position: absolute;
      } */
      /* 
      #drag {
        width: 150px;
        height: 150px;
        background: #04b8ac;
      } */

      /* #square {
        width: 300px;
        height: 200px;
        background-color: #329790;
        border: 1px solid black;
        margin-bottom: 10px;
      } */

      /* .rem1 {
        color: blue;
        font-size: 15px;
      }
      .rem2 {
        color: green;
        font-size: 15px;
      } */

      .big {
        font-weight: bold;
        font-size: x-large;
        color: cyan;
      }

      .red {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- <h2 id="head">Heading</h2>
    <p class="paragraph-1">A line of text</p>
    <p>Another line of text</p>
    <p>Click to hide</p>
    <button>Hide texts</button> -->
    <!-- <hr />
    <hr />
    <p id="p1">This is the one</p>
    <hr />
    <hr />
    <p id="p2">This is the two</p> -->

    <!-- <h3 id="head">This is the heading</h3>

    <button id="hidden">Hide</button>
    <hr />
    <hr />
    <button id="visible">Show</button>
    <hr /> -->
    <!-- <hr />

    <h3 id="head">This is the heading</h3>

    <button>Toggle</button> -->
    <!-- <hr /> -->
    <!-- <button>Fade Effect</button> <br /><br />

    <div id="div1" class="box"></div>
    <div id="div2" class="box"></div>
    <div id="div3" class="box"></div>
    <div id="div4" class="box"></div> -->

    <!-- <hr />
    <div id="topbar">View Panel</div>
    <div id="panel">This is a Panel with sample Content</div> -->

    <!-- <hr /> -->
    <!-- <button>Start Animation</button> -->
    <!-- <div id="square"></div> -->

    <!-- <hr /> -->
    <!-- <button>Start</button> -->
    <!-- <button>Stop</button> -->
    <!-- <div id="square"></div> -->
    <!-- <button>Start</button> -->

    <!-- <button>Hide</button> -->
    <!-- <div id="square"></div> -->

    <!-- <div id="drag"></div> -->

    <!-- <div id="accordion">
      <div>Heading 1</div>
      <div>Paragraph 1</div>

      <div>Heading 2</div>
      <div>Paragraph 2</div>

      <div>Heading 3</div>
      <div>Paragraph 3</div>

      <div>Heading 4</div>
      <div>Paragraph 4</div>
    </div> -->
    <!-- <p>This is a <i>sample line of</i><b>text</b>.</p>
    <button id="button1">Show Text</button>
    <button id="button2">Show Html</button> -->
    <!-- <p>Name: <input type="text" id="name" value="John Smith" /></p>
    <button>Get Value</button> -->
    <!-- <p><a href="http://www.youaccel.com" id="ya"></a></p> -->
    <!-- <button>Show Value</button> -->

    <!-- <p id="text1">Text Line 1</p>
    <p id="text2">Text Line 2</p>
    <p>Name: <input type="text" id="name" value="John Smith" /></p>
    <button id="btn1">Reset Text</button>
    <button id="btn2">Reset Html</button>
    <button id="btn3">Reset Value</button> -->

    <!-- jQuery Set Attributes - attr -->
    <!-- <p><a href="http://www.youaccel.com" id="ya">youaccel.com</a></p>
    <button>Change Link URL</button> -->

    <!-- Query Append and Preprend -->
    <!-- <p>This is a Paragraph</p>
    <ul>
      <li>Football</li>
      <li>Basketball</li>
      <li>Tennis</li>
      <button id="btn1">Append Text</button>
      <button id="btn2">Append List Item</buttonid>
    </ul> -->

    <!-- jQuery - After and Before -->
    <!-- <img
      src="https://images.pexels.com/photos/12850797/pexels-photo-12850797.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      width="150"
      height="150"
    />
    <br />
    <br />
    <button id="btn1">Insert before</button>
    <button id="btn2">Insert after</button> -->

    <!-- jQuery Remove and Empty -->
    <!-- <div id="square">Sample Text</div>
    <button id="button">Remove</button> -->

    <!--  jQuery Filter Remove -->
    <!-- <p>This is a paragraph</p>
    <p class="rem1">This paragraph has class="rem1"</p>
    <p class="rem2">This paragraph has class="rem2"</p>
    <p class="rem3">This paragraph has class="rem3"</p>
    <button>Remove</button> -->

    <!-- jQuery Add Class -->
    <!-- <h1>Heading 1</h1>
    <h2>Heading 2</h2>

    <p>Text line 1.</p>
    <p>Text line 2.</p>

    <div>Text line 3.</div>
    <br />

    <button>Add Class</button> -->

    <!-- jQuery Remove Class -->
    <!-- <h1 class="red">Heading 1</h1>
    <h2 class="red">Heading 2</h2>

    <p class="red">Text line 1.</p>
    <p class="red">Text line 2.</p>

    <div>Text line 3.</div>
    <br />

    <button>Remove Class</button> -->

    <!-- jQuery Toggle Class -->
    <h1 class="red">Heading 1</h1>
    <h2 class="red">Heading 2</h2>

    <p class="red">Text line 1.</p>
    <p class="red">Text line 2.</p>

    <div>Text line 3.</div>
    <br />

    <button>Toogle Class</button>
  </body>
</html>
